# springdoc-issue401

./: README.md  pom.xml
src/main/java/demo/component/controller/: ComponentsController.java
src/main/java/demo/component/controller/hateoas/: ComponentDtoModelAssembler.java  DemoComponentDtoModelProcessor.java
src/main/java/demo/component/dto/: DemoComponentDto.java
src/main/java/demo/component/dto/converter/: DemoComponentConverter.java
src/main/java/demo/component/model/: DemoComponent.java
src/main/java/demo/component/service/: ComponentsService.java
src/main/java/demo/core/config/: OpenAPIConfiguration.java  WebMvcConfiguration.java
src/main/java/demo/core/exception/: BadArgumentException.java  BusinessException.java
src/main/java/demo/core/model/: ExceptionDto.java
src/main/java/demo/utils/: Converter.java
src/main/resources/: application.yml
